:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --ff-league-spartan: "League Spartan", sans-serif;

    --fs-body: .9rem;
    --fs-h1: 1.7rem;
    --fs-h2: .9rem;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

body {
    background-color: var(--white);
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 2vw top 0, left 10vw bottom 0;
    font-family: var(--ff-league-spartan);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    line-height: 1.3;
    display: grid;
    justify-content: center;
    align-items: center;

}

.container {
    margin: 2rem 1rem;
    max-width: 24rem;
}

.container h1,
.container p {
    text-align: center;
    margin-bottom: 1rem;
}

.container h1 {
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    line-height: 1;
    color: var(--very-dark-magenta);

}

.container p {
    color: var(--dark-grayish-magenta);
}

.info-container {
    grid-area: info;
}

.rating-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    grid-area: rating;
}

.rating {
    background-color: var(--light-grayish-magenta);
    padding: 1rem 2rem;
    border-radius: .5rem;
}

.rating .stars {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: .5rem;
}

.rating h2 {
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    text-align: center;
    color: var(--very-dark-magenta);
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: card;
}

figure {
    background-color: var(--very-dark-magenta);
    border-radius: .5rem;
    padding: 1rem;
    color: var(--light-grayish-magenta);
}

figure img,
figure figcaption {
    display: inline-block;
}

figure img {
    width: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

figure figcaption {
    font-weight: var(--fw-medium);
}

figure figcaption span {
    color: var(--soft-pink);
}

figure blockquote {
    margin-top: 1rem;
}

@media screen and (min-width: 23.3rem) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right 70vw top 0, left 20vw bottom;
    }
}

@media screen and (min-width: 55.18rem) {

    .container h1,
    .container p {
        text-align: start;
    }

    .container h1 {
        font-size: 2rem;
        max-width: 60%;
    }

    .container {
        margin: 2rem 1rem;
        max-width: 55.18rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .8fr;
        grid-template-areas: "info rating"
            "card card";
        gap: 3rem;
    }

    .rating-container {
        display: flex;
    }

    .rating {
        display: flex;
        flex-direction: row;
        place-content: center;
    }

    .rating .stars {
        gap: .3rem;
        margin-right: .8rem;
    }

    .reviews {
        align-self: flex-start;
    }

    .report-guru {
        align-self: center;
    }

    .tech {
        align-self: flex-end;
    }

    .card-container {
        grid-column: 1 / 3;
        flex-direction: row;
        flex-basis: 0;
    }

    .card-colton {
        align-self: flex-start;

    }

    .card-irene {
        align-self: center;
    }

    .card-anne {
        align-self: flex-end;
        margin-top: 2rem;
    }
}